[gd_scene load_steps=7 format=3 uid="uid://djuek6kech5fc"]

[ext_resource type="Script" uid="uid://42hnlyi8x3yt" path="res://scripts/level1.gd" id="1_dtwn4"]
[ext_resource type="PackedScene" uid="uid://d1llk7thvj8al" path="res://scenes/Player.tscn" id="2_dtwn4"]
[ext_resource type="Texture2D" uid="uid://c22i62po04ipr" path="res://assets/Space.png" id="5_1gvwg"]
[ext_resource type="Script" uid="uid://wkyt0shhnc58" path="res://scripts/ui.gd" id="6_n0118"]
[ext_resource type="AudioStream" uid="uid://dyxcsvl1ho8as" path="res://assets/music/Yippe BIts v3.wav" id="6_ocmas"]

[sub_resource type="LabelSettings" id="LabelSettings_gk1qj"]

[node name="Space" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_dtwn4")
player = NodePath("player")

[node name="player" parent="." instance=ExtResource("2_dtwn4")]
position = Vector2(960, 537)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(4, 3.0000012)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player"]
position = Vector2(-140.99997, 736)
rotation = -1.5707964
stream = ExtResource("6_ocmas")
volume_db = 10.0
autoplay = true

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n0118")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="ui"]

[node name="Label" type="Label" parent="ui/CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0005208
anchor_top = 1.0
anchor_right = 1.0029513
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -245.99994
offset_right = -335.0
offset_bottom = -222.99994
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
text = "🦆🦆🦆🦆"
label_settings = SubResource("LabelSettings_gk1qj")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(944.0001, 561.0001)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(-4609.0005, 516.00006)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(6478.9995, 567)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(577, -4619)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D5" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(5865.9995, -4568)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(-4946, -4721)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D7" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(-4691, 5412)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D8" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(822, 5536)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D9" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(6499.9995, 5700)
scale = Vector2(2.7172852, 2.7172852)
texture = ExtResource("5_1gvwg")

[node name="Sprite2D10" type="Sprite2D" parent="Node2D"]
z_index = -5
position = Vector2(1766.0001, -127.00001)
scale = Vector2(45.52363, 45.52363)
texture = ExtResource("5_1gvwg")
