[gd_scene load_steps=6 format=4 uid="uid://djuek6kech5fc"]
[ext_resource type="Texture2D" uid="uid://bff7lntyg3fax" path="res://assets/Space.png" id="1_c6rj5"]
[ext_resource type="Script" uid="uid://42hnlyi8x3yt" path="res://scripts/level1.gd" id="1_dtwn4"]
[ext_resource type="PackedScene" uid="uid://d1llk7thvj8al" path="res://scenes/Player.tscn" id="2_dtwn4"]
[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x2olr"]
texture = ExtResource("1_c6rj5")
0:0/size_in_atlas = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1gvwg"]
sources/1 = SubResource("TileSetAtlasSource_x2olr")

[node name="Space" type="Node2D"]
script = ExtResource("1_dtwn4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AQAAAAAAAADA/9T/AQAAAAAAAAAAAL//AQAAAAAAAABAACkAAQAAAAAAAABAAOn/AQAAAAAAAADA/xMAAQAAAAAAAAAAAD8AAQAAAAAAAABAAKn/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_1gvwg")

[node name="player" parent="." instance=ExtResource("2_dtwn4")]
position = Vector2(-80, -54)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)
